<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.edu.univas.previsaotempo.view.PageDetails">

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/btVoltar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_button"
        android:textColor="@color/text_button"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/cidade_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/btVoltar"
        android:layout_alignRight="@+id/minima_detail"
        android:layout_alignEnd="@+id/minima_detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Temperatura: "
        android:id="@+id/textView4"
        android:layout_below="@+id/btVoltar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mínima: "
        android:id="@+id/textView5"
        android:layout_below="@+id/cidade_detail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Máxima:"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Humidade:"
        android:id="@+id/textView7"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nível do Mar: "
        android:id="@+id/textView8"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Velocidade do Ar:"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatura_detail"
        android:layout_below="@+id/btVoltar"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toStartOf="@+id/btVoltar"
        android:layout_toLeftOf="@+id/btVoltar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/minima_detail"
        android:layout_below="@+id/cidade_detail"
        android:layout_toRightOf="@+id/textView5"
        android:layout_alignRight="@+id/maxima_detail"
        android:layout_alignEnd="@+id/maxima_detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxima_detail"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_above="@+id/textView7"
        android:layout_alignRight="@+id/humidade_detail"
        android:layout_alignEnd="@+id/humidade_detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidade_detail"
        android:layout_alignTop="@+id/textView7"
        android:layout_above="@+id/textView9"
        android:layout_toLeftOf="@+id/btVoltar"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/velocidade_detail"
        android:layout_alignTop="@+id/textView9"
        android:layout_toRightOf="@+id/textView9"
        android:layout_above="@+id/textView8"
        android:layout_alignRight="@+id/humidade_detail"
        android:layout_alignEnd="@+id/humidade_detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mar_detail"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignLeft="@+id/humidade_detail"
        android:layout_alignStart="@+id/humidade_detail"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignRight="@+id/velocidade_detail"
        android:layout_alignEnd="@+id/velocidade_detail" />


</RelativeLayout>
